In [10]:
import pandas as pd
import numpy as np
df = pd.DataFrame(pd.read_csv('LoanStats3a.csv', engine='python'))

## 1. Creating a Y/N variable

In [7]:
df.loan_status.head()

0     Fully Paid
1    Charged Off
2     Fully Paid
3     Fully Paid
4     Fully Paid
Name: loan_status, dtype: object

In [8]:
df.loan_status.value_counts()

Fully Paid                                             34116
Charged Off                                             5670
Does not meet the credit policy. Status:Fully Paid      1988
Does not meet the credit policy. Status:Charged Off      761
Name: loan_status, dtype: int64

In [23]:
df['default'] = np.where(df.loan_status=='Fully Paid', "N", "Y")
df[['loan_status', 'default']].head(10)

   loan_status default
0   Fully Paid       N
1  Charged Off       Y
2   Fully Paid       N
3   Fully Paid       N
4   Fully Paid       N
5   Fully Paid       N
6   Fully Paid       N
7   Fully Paid       N
8  Charged Off       Y
9  Charged Off       Y

In [24]:
df.default.value_counts()

N    34116
Y     8426
Name: default, dtype: int64

## 2. Merging various variables using np.where

In [25]:
df.purpose.value_counts()

debt_consolidation             19776
credit_card                     5476
other                           4425
home_improvement                3199
major_purchase                  2311
small_business                  1992
car                             1615
wedding                         1004
medical                          753
moving                           629
house                            426
educational                      422
vacation                         400
renewable_energy                 106
Paying off my son's dept...        1
Name: purpose, dtype: int64

In [28]:
df['purpose1'] = np.where((df.purpose=="debt_consolidation")|(df.purpose=="credit_card"), df.purpose, 'others')

In [29]:
df[['purpose', 'purpose1']]

                  purpose            purpose1
0             credit_card         credit_card
1                     car              others
2          small_business              others
3                   other              others
4                   other              others
5                 wedding              others
6      debt_consolidation  debt_consolidation
7                     car              others
8          small_business              others
9                   other              others
10     debt_consolidation  debt_consolidation
11     debt_consolidation  debt_consolidation
12     debt_consolidation  debt_consolidation
13            credit_card         credit_card
14                  other              others
15     debt_consolidation  debt_consolidation
16       home_improvement              others
17         major_purchase              others
18                medical              others
19     debt_consolidation  debt_consolidation
20     debt_consolidation  debt_consolidation
21     debt_consolidation  debt_consolidation
22            credit_card         credit_card
23     debt_consolidation  debt_consolidation
24         major_purchase              others
25            credit_card         credit_card
26     debt_consolidation  debt_consolidation
27                  other              others
28     debt_consolidation  debt_consolidation
29            credit_card         credit_card
...                   ...                 ...
42512  debt_consolidation  debt_consolidation
42513         educational              others
42514  debt_consolidation  debt_consolidation
42515  debt_consolidation  debt_consolidation
42516  debt_consolidation  debt_consolidation
42517               other              others
42518               other              others
42519               other              others
42520               other              others
42521               other              others
42522               other              others
42523               other              others
42524               other              others
42525               other              others
42526               other              others
42527               other              others
42528               other              others
42529               other              others
42530               other              others
42531               other              others
42532               other              others
42533               other              others
42534               other              others
42535               other              others
42536               other              others
42537               other              others
42538                 NaN              others
42539                 NaN              others
42540                 NaN              others
42541                 NaN              others

[42542 rows x 2 columns]