In [12]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame(pd.read_csv('Lending_Club_Data_Subsample.csv', engine='python'))

In [7]:
df.shape

(1000, 26)

In [8]:
df.head()

,bad,purpose_1,purpose_2,purpose_3,purpose_4,purpose_5,term_1,term_2,verification_status_1,verification_status_2,...,dti,delinq_2yrs,inq_last_6mths,open_acc,pub_rec,total_acc,pub_rec_bankruptcies,emp_length,pop,urate
0,0,1,0,0,0,0,1,0,1,0,...,11.910000,0,3,14,0,38,0,10,1437265,8.600000
1,0,0,1,0,0,0,1,0,0,0,...,11.140000,0,1,9,0,13,0,3,36294256,12.400000
2,0,1,0,0,0,0,1,0,0,1,...,12.990000,1,4,8,0,35,0,1,38014872,8.000000
3,0,1,0,0,0,0,1,0,0,0,...,30.620001,0,0,14,0,37,0,1,4747511,8.332258
4,0,1,0,0,0,0,1,0,1,0,...,6.830000,0,0,6,0,7,0,0,102868224,8.000000

## df.sample(frac=0.01) : Randomly extract 1% of total data

In [9]:
df.sample(frac=0.01)

,bad,purpose_1,purpose_2,purpose_3,purpose_4,purpose_5,term_1,term_2,verification_status_1,verification_status_2,...,dti,delinq_2yrs,inq_last_6mths,open_acc,pub_rec,total_acc,pub_rec_bankruptcies,emp_length,pop,urate
463,0,0,1,0,0,0,0,1,0,0,...,22.830000,0,1,8,0,50,0,7,798077,8.879412
627,0,0,0,1,0,0,1,0,1,0,...,13.860000,0,1,11,0,22,0,6,102868224,8.000000
116,1,1,0,0,0,0,1,0,1,0,...,12.990000,0,0,10,0,20,0,5,872681,5.000000
410,0,1,0,0,0,0,1,0,1,0,...,9.690000,0,0,9,0,29,0,0,12178854,8.547312
212,0,1,0,0,0,0,1,0,1,0,...,4.490000,1,1,13,0,21,0,5,248792256,9.700000
203,0,1,0,0,0,0,1,0,0,0,...,6.620000,0,3,13,0,29,0,10,51554764,8.289473
939,1,0,0,0,0,1,1,0,0,1,...,24.700001,0,2,5,0,13,0,3,28689066,12.746739
372,0,1,0,0,0,0,1,0,1,0,...,15.650000,0,0,9,0,13,0,2,12268603,6.904762
407,0,1,0,0,0,0,1,0,0,0,...,33.459999,0,1,13,0,24,0,7,36294256,12.400000
634,0,0,0,0,0,1,1,0,1,0,...,13.880000,0,1,6,0,13,0,1,56679988,13.543038

In [19]:
df.sample(frac=1).head() #Shuffle the whole data

,bad,purpose_1,purpose_2,purpose_3,purpose_4,purpose_5,term_1,term_2,verification_status_1,verification_status_2,...,dti,delinq_2yrs,inq_last_6mths,open_acc,pub_rec,total_acc,pub_rec_bankruptcies,emp_length,pop,urate
161,0,1,0,0,0,0,1,0,0,0,...,9.160000,0,1,10,0,27,0,7,21081696,7.942857
540,0,1,0,0,0,0,1,0,1,0,...,3.980000,0,1,6,0,8,0,5,4167630,8.100000
110,0,0,0,0,0,1,1,0,0,0,...,27.670000,0,0,4,0,5,0,7,55974272,8.000000
903,0,1,0,0,0,0,1,0,1,0,...,19.110001,0,0,9,1,17,1,10,1311832,6.128571
570,0,1,0,0,0,0,1,0,1,0,...,2.310000,0,1,13,0,28,0,4,35988788,6.822581

## np.split(DataFrame, [int list])
int list describes cutting points

In [34]:
train, test = np.split(df.sample(frac=1), [800])
# int(.8*len(df)) instead of 800

In [35]:
train.shape

(800, 26)

In [36]:
test.shape

(200, 26)

## Dividing into more than 2 sets

In [37]:
train2, validation2, test2 = np.split(df.sample(frac=1), [600, 800])

In [38]:
train2.shape

(600, 26)

In [39]:
validation2.shape

(200, 26)

In [40]:
test2.shape

(200, 26)