In [2]:
import pandas as pd
import numpy as np
import os
lc0711 = pd.read_csv('LoanStats3a.csv', engine='python')

In [5]:
lc0711.loan_amnt.head()

0     5000.0
1     2500.0
2     2400.0
3    10000.0
4     3000.0
Name: loan_amnt, dtype: float64

In [42]:
bool_series1 = lc0711.loan_amnt>30000
bool_series1.head()

0    False
1    False
2    False
3    False
4    False
Name: loan_amnt, dtype: bool

In [69]:
lc0711[bool_series1].head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
31,NaN,NaN,31825.0,31825.0,31825.0,36 months,7.90%,995.82,A,A4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
80,NaN,NaN,35000.0,22075.0,22050.0,60 months,17.27%,551.84,D,D3,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
128,NaN,NaN,35000.0,35000.0,35000.0,36 months,8.90%,1111.37,A,A5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
185,NaN,NaN,35000.0,35000.0,35000.0,36 months,10.65%,1140.07,B,B2,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
268,NaN,NaN,35000.0,26825.0,26800.0,60 months,18.64%,690.56,E,E1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN

## Showing specific data

#### 1. Choosing certain columns

In [67]:
lc0711[bool_series1][['grade', 'sub_grade']].head()

    grade sub_grade
31      A        A4
80      D        D3
128     A        A5
185     B        B2
268     E        E1

#### 2. Using boolean series

In [55]:
bool_series2 = lc0711.notnull().sum()/len(lc0711)>0.9

In [62]:
column_index = lc0711.columns[bool_series2]

In [63]:
type(bool_series1)

pandas.core.series.Series

In [64]:
type(column_index)

pandas.core.indexes.base.Index

In [68]:
lc0711[bool_series1][column_index].head()

,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,...,policy_code,application_type,acc_now_delinq,chargeoff_within_12_mths,delinq_amnt,pub_rec_bankruptcies,tax_liens,hardship_flag,disbursement_method,debt_settlement_flag
31,31825.0,31825.0,31825.0,36 months,7.90%,995.82,A,A4,Audubon Mutual Housing Corporation,5 years,...,1,Individual,0.0,0.0,0.0,0.0,0.0,N,Cash,N
80,35000.0,22075.0,22050.0,60 months,17.27%,551.84,D,D3,tutor Per ini Corporation,3 years,...,1,Individual,0.0,0.0,0.0,0.0,0.0,N,Cash,N
128,35000.0,35000.0,35000.0,36 months,8.90%,1111.37,A,A5,City of Los Angeles,6 years,...,1,Individual,0.0,0.0,0.0,0.0,0.0,N,Cash,N
185,35000.0,35000.0,35000.0,36 months,10.65%,1140.07,B,B2,baylor college of medicine,2 years,...,1,Individual,0.0,0.0,0.0,0.0,0.0,N,Cash,N
268,35000.0,26825.0,26800.0,60 months,18.64%,690.56,E,E1,"Navistar, Inc.",8 years,...,1,Individual,0.0,0.0,0.0,0.0,0.0,N,Cash,N